{"OPENAI":{"LLM_MODEL":"gpt-4o-mini","EMBEDDING_MODEL":"text-embedding-3-small","API_KEY":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"},
"GOOGLE":{"LLM_MODEL":"gemini-pro","API_KEY":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"}}